<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <header class="my-header">
        <nav class="menu-nav">
            <ul class="menu-ul">
               <li class="menu-li">
                 <a href="#">Home</a>
                </li>
               <li class="menu-li">
                 <a href="pages/resume.html" title="Resume">Resume</a>
                </li>
               <li class="menu-li">
                 <a href="pages/contact.html" title="Contact">Contact</a>
              </li>
               <li class="menu-li">
                 <a href="pages/works.html" title="Works">Works</a></li>
            </ul>
        </nav>
          <h1 class="presentation">Hi! I'm Tatiana Gerzenstein and
            I'm web developer.</h1>
    </header>
    <main>
        <section>
             <h2 class="first-section">What I do!</h2>
                <div class="box-style">
                   <div class="img-section">
                     <h3 class="secondary-tittle">Web Design</h3>
                     <div class="images-dev">
                     </div>  
                  </div>
                   <div class="img-section">
                      <h3 class="secondary-tittle">Newsletters</h3>
                      <div class="images-news">
                      </div>
                   </div>
                   <div class="img-section">
                      <h3 class="secondary-tittle">Photography</h3>
                      <div class="images-photo">
                      </div>
                   </div>
                 </div>
               <div>
                  <h3 class="first-section">My works</h3>
                  <div class="my-works">
                    <div class="div-works">
                     <a href="../Coderhouse/pages/works.html" class="secondary-tittle">Espacio Marea</a>
                     <p>Text</p>
                    </div>
                    <div class="div-works">
                      <a href="" class="secondary-tittle">Landing page</a>
                      <p>Text</p>
                   </div>
                 </div>                 
              </div>
        </section>
        <p class="last-text">Let`s work together on your next project.</p>
    </main>
    <footer class="my-footer">
        <ul>
          <li>E-mail: tatigerzens@gmail.com</li>
          <li>Cel: 362 4 001100</li>
          <li>Github: /TGerzenstein</li>
        </ul>
        <p class="createdby">Created by Tatiana Gerzenstein.</p>
    </footer>
</body>
</html>