<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm a web developer. On this website, 
    you will discover my services and my works.">
    <meta name="keywords" content="resume, web developer, works, certificates,
     foreign language">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Tatiana Gerzenstein | Resume</title>
</head>
<body class="body-resume">
    <header><h1>Resume</h1>
      <nav>
        <ul class="menu">
           <li><a href="index.html" title="Home">Home</a></li>
           <li><a href="contact.html" title="Contact">Contact</a></li>
           <li><a href="works.html" title="Works">Works</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-resume">
      <div class="resum1">
        <div class="content-resume">
          <h2>Work Experience</h2>
          <p class="rol">Journalist - Instituto de Cultura del Chaco</p>
          <p class="years">January 2019 - actualidad</p>
          <p class="task">Writing of press releases and journalistics coverages.</p>
          <p class="rol">Community Manager - London Estudio</p>
          <p class="years">February 2018 - January 2020 </p>
          <p class="task">Data collection. RRSS programming. Attention to queries,
            comments and claims, providing support in each case.</p>
          <p class="rol">Journalist - Instituto de Turismo del Chaco</p>
          <p class="years">February 2016 - February 2018</p>
          <p class="task">Writing of press releases, journalistic notes and 
            photography. Management and administration of the RRSS of the 
            Chaco Tourism Institute Facebook, Instagram, Twitter and Youtube.</p>
        </div>
        <div class="content-resume">
          <h2>Education</h2> 
          <p class="cour">National University of the Northeast (UNNE)</p>
          <p class="cour">2007 / 2012</p>
          <p class="cour">Journalist</p>
        </div>
      </div>
      <div class="main-resume2">  
        <div class="content-certificates">
          <h2>Certificates</h2>
          <p class="courses">2020 | Community Manager & Publicidad in Coderhouse</p>
          <p class="courses">2021 | WordPress in Coderhouse.</p>
          <p class="courses">2021 | Photoshop e Illustrator in Coderhouse.</p>
        </div>
        <div class="content-certificates">
          <h2>Languages</h2>
          <p class="courses">English - Intermediate</p>
        </div>
      </div>          
    </main>
    <footer class="footer">
        <ul>
          <li>E-mail: tatigerzens@gmail.com</li>
          <li>Cel: 362 4 001100</li>
          <li>Github: /TGerzenstein</li>
        </ul>
        <p class="created">Created by Tatiana Gerzenstein.</p>
    </footer>
</body>
</html>